:root {
  --color-primary-light: hsl(180, 66%, 49%);
  --color-primary-dark: hsl(257, 27%, 26%);
  --color-secondary: hsl(0, 87%, 67%);
  --color-gray-light-1: hsl(0, 0%, 75%);
  --color-gray-light-2: hsl(257, 7%, 63%);
  --color-gray-light-3: hsl(231, 30%, 95%);
  --color-gray-dark-1: hsl(255, 11%, 22%);
  --color-gray-dark-2: hsl(260, 8%, 14%); }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--color-gray-light-1);
  width: 80vw;
  margin: 0 auto; }

ul {
  list-style-type: none; }

a {
  text-decoration: none; }

.btn {
  color: #fff;
  background-color: var(--color-primary-light);
  font-size: 1.8rem;
  font-weight: 700;
  padding: 1.2rem 3.5rem;
  border-radius: 5rem;
  cursor: pointer; }
  .btn:hover, .btn:active {
    opacity: 0.5; }
  .btn--small {
    font-size: 1.6rem;
    padding: 1rem 3rem; }

.footer {
  grid-area: footer; }

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(auto, 1fr); }
  .header .heading-1 {
    grid-column: 1 / 7;
    grid-row: 1 / 4; }
  .header .paragraph {
    grid-column: 1 / 7;
    grid-row: 4 / 5; }
  .header .btn {
    grid-column: 1 / 3;
    grid-row: 5 / 6; }
  .header__svg {
    grid-column: 7 / 13;
    grid-row: 1 / 7; }

.nav {
  grid-area: nav;
  align-self: center;
  display: flex; }
  .nav .logo {
    height: 3.3rem;
    cursor: pointer; }
  .nav__list {
    display: flex;
    align-items: center;
    font-weight: 700;
    width: 100%; }
  .nav__item:not(:last-child) {
    margin-right: 3rem; }
  .nav__item:nth-child(3) {
    margin-right: auto; }
  .nav__link {
    color: var(--color-gray-light-2);
    transition: all 0.2s ease-in-out; }
    .nav__link:hover, .nav__link:active {
      color: var(--color-gray-dark-1); }

.home {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10rem 75vh repeat(3, min-content);
  grid-template-areas: 'nav' 'header' 'about' 'cta' 'footer'; }

.section-about {
  grid-area: about;
  background-color: var(--color-gray-light-3); }

.section-cta {
  grid-area: cta; }

.u-margin-right {
  margin-right: 4rem !important; }
